File: data/chess/chess-6.txt
R . . . . R
. B . . B .
. . P P . .
. . P P . .
. B . . B .
R . . . . R
Total configs: 118283
Unique configs: 21260
Step 0:
R . . . . R
. B . . B .
. . P P . .
. . P P . .
. B . . B .
R . . . . R

Step 1:
R . . . . R
. B . . B .
. . P P . .
. . P P . .
. B . . . .
R . . . . B

Step 2:
R . . . . R
. B . . B .
. . P P . .
. . P . . .
. B . . . .
R . . . . B

Step 3:
B . . . . R
. . . . B .
. . P P . .
. . P . . .
. B . . . .
R . . . . B

Step 4:
B . . . . B
. . . . . .
. . P P . .
. . P . . .
. B . . . .
R . . . . B

Step 5:
B . . . . B
. . . . . .
. . B P . .
. . P . . .
. B . . . .
R . . . . .

Step 6:
B . . . . B
. . . . . .
. . . P . .
. . P . . .
. B . . . .
R . . . . .

Step 7:
B . . . . B
. . . . . .
. . . P . .
. . . . . .
. B . . . .
R . . . . .

Step 8:
B . . . . B
. . . . . .
. . . B . .
. . . . . .
. . . . . .
R . . . . .

Step 9:
B . . . . B
. . . . . .
. . . . . .
. . . . . .
. . . . . .
R . . . . .

Step 10:
R . . . . B
. . . . . .
. . . . . .
. . . . . .
. . . . . .
. . . . . .

Step 11:
. . . . . R
. . . . . .
. . . . . .
. . . . . .
. . . . . .
. . . . . .