Loaded: chess-4.txt
   0 1 2 3
  --------
0| B . P K
1| N . . P
2| . . P Q
3| R . . P

h(int)              -- hint next move
l(oad) filename     -- load new puzzle file
s(elect) r c        -- select cell at r, c
q(uit)              -- quit the game
r(eset)             -- reset the current game
> Selected (0, 0)
   0 1 2 3
  --------
0| B . P K
1| N . . P
2| . . P Q
3| R . . P

> Captured from (0, 0)  to (2, 2)
   0 1 2 3
  --------
0| . . P K
1| N . . P
2| . . B Q
3| R . . P

> Selected (1, 3)
   0 1 2 3
  --------
0| . . P K
1| N . . P
2| . . B Q
3| R . . P

> Captured from (1, 3)  to (0, 2)
   0 1 2 3
  --------
0| . . P K
1| N . . .
2| . . B Q
3| R . . P

> Selected (0, 3)
   0 1 2 3
  --------
0| . . P K
1| N . . .
2| . . B Q
3| R . . P

> Captured from (0, 3)  to (0, 2)
   0 1 2 3
  --------
0| . . K .
1| N . . .
2| . . B Q
3| R . . P

> Selected (1, 0)
   0 1 2 3
  --------
0| . . K .
1| N . . .
2| . . B Q
3| R . . P

> Captured from (1, 0)  to (2, 2)
   0 1 2 3
  --------
0| . . K .
1| . . . .
2| . . N Q
3| R . . P

> Selected (3, 0)
   0 1 2 3
  --------
0| . . K .
1| . . . .
2| . . N Q
3| R . . P

> Captured from (3, 0)  to (3, 3)
   0 1 2 3
  --------
0| . . K .
1| . . . .
2| . . N Q
3| . . . R

> Selected (2, 3)
   0 1 2 3
  --------
0| . . K .
1| . . . .
2| . . N Q
3| . . . R

> Captured from (2, 3)  to (3, 3)
   0 1 2 3
  --------
0| . . K .
1| . . . .
2| . . N .
3| . . . Q

> Selected (3, 3)
   0 1 2 3
  --------
0| . . K .
1| . . . .
2| . . N .
3| . . . Q

> Captured from (3, 3)  to (2, 2)
   0 1 2 3
  --------
0| . . K .
1| . . . .
2| . . Q .
3| . . . .

> Selected (2, 2)
   0 1 2 3
  --------
0| . . K .
1| . . . .
2| . . Q .
3| . . . .

> Captured from (2, 2)  to (0, 2)
   0 1 2 3
  --------
0| . . Q .
1| . . . .
2| . . . .
3| . . . .

> Loaded: chess-4.txt
   0 1 2 3
  --------
0| B . P K
1| N . . P
2| . . P Q
3| R . . P

Puzzle reset!
   0 1 2 3
  --------
0| B . P K
1| N . . P
2| . . P Q
3| R . . P

> Next step!
   0 1 2 3
  --------
0| B . P K
1| R . . P
2| . . P Q
3| . . . P

> Next step!
   0 1 2 3
  --------
0| B . P K
1| . . . R
2| . . P Q
3| . . . P

> Next step!
   0 1 2 3
  --------
0| B . P K
1| . . . R
2| . . P Q
3| . . . .

> Next step!
   0 1 2 3
  --------
0| B . P K
1| . . . Q
2| . . P .
3| . . . .

> Loaded: chess-7.txt
   0 1 2 3 4 5 6
  --------------
0| P . . K . . B
1| . P . . . B .
2| . . . . N . .
3| K . . . . . K
4| . . N . . . .
5| . . . . . . .
6| Q . . K . . R

> Invalid selection (2, 2)
   0 1 2 3 4 5 6
  --------------
0| P . . K . . B
1| . P . . . B .
2| . . . . N . .
3| K . . . . . K
4| . . N . . . .
5| . . . . . . .
6| Q . . K . . R

> Selected (6, 0)
   0 1 2 3 4 5 6
  --------------
0| P . . K . . B
1| . P . . . B .
2| . . . . N . .
3| K . . . . . K
4| . . N . . . .
5| . . . . . . .
6| Q . . K . . R

> Can't capture from (6, 0)  to (0, 6)
   0 1 2 3 4 5 6
  --------------
0| P . . K . . B
1| . P . . . B .
2| . . . . N . .
3| K . . . . . K
4| . . N . . . .
5| . . . . . . .
6| Q . . K . . R

> Selected (2, 4)
   0 1 2 3 4 5 6
  --------------
0| P . . K . . B
1| . P . . . B .
2| . . . . N . .
3| K . . . . . K
4| . . N . . . .
5| . . . . . . .
6| Q . . K . . R

> Can't capture from (2, 4)  to (3, 2)
   0 1 2 3 4 5 6
  --------------
0| P . . K . . B
1| . P . . . B .
2| . . . . N . .
3| K . . . . . K
4| . . N . . . .
5| . . . . . . .
6| Q . . K . . R

> Failed to load: garbage
   0 1 2 3 4 5 6
  --------------
0| P . . K . . B
1| . P . . . B .
2| . . . . N . .
3| K . . . . . K
4| . . N . . . .
5| . . . . . . .
6| Q . . K . . R

>