File: data/chess/chess-7.txt
P . . K . . B
. P . . . B .
. . . . N . .
K . . . . . K
. . N . . . .
. . . . . . .
Q . . K . . R
Total configs: 129691
Unique configs: 33361
Step 0:
P . . K . . B
. P . . . B .
. . . . N . .
K . . . . . K
. . N . . . .
. . . . . . .
Q . . K . . R

Step 1:
P . . K . . B
. P . . . . .
. . . . B . .
K . . . . . K
. . N . . . .
. . . . . . .
Q . . K . . R

Step 2:
P . . K . . B
. P . . . . .
. . . . B . .
K . . . . . K
. . N . . . .
. . . . . . .
. . . Q . . R

Step 3:
P . . K . . B
. . . . . . .
. . . . B . .
K . . . . . K
. . N . . . .
. . . . . . .
. . . Q . . R

Step 4:
P . . K . . B
. . . . . . .
. . . . B . .
K . . . . . K
. . N . . . .
. . . . . . .
. . . . . . Q

Step 5:
Q . . K . . B
. . . . . . .
. . . . B . .
K . . . . . K
. . N . . . .
. . . . . . .
. . . . . . .

Step 6:
. . . K . . B
. . . . . . .
. . . . B . .
Q . . . . . K
. . N . . . .
. . . . . . .
. . . . . . .

Step 7:
. . . Q . . B
. . . . . . .
. . . . B . .
. . . . . . K
. . N . . . .
. . . . . . .
. . . . . . .

Step 8:
. . . Q . . B
. . . . . . .
. . . . . . .
. . . . . . K
. . N . . . .
. . . . . . .
. . . . . . .

Step 9:
. . . . . . B
. . . . . . .
. . . . . . .
. . . . . . Q
. . N . . . .
. . . . . . .
. . . . . . .

Step 10:
. . . . . . Q
. . . . . . .
. . . . . . .
. . . . . . .
. . N . . . .
. . . . . . .
. . . . . . .

Step 11:
. . . . . . .
. . . . . . .
. . . . . . .
. . . . . . .
. . Q . . . .
. . . . . . .
. . . . . . .