File: data/chess/chess-9.txt
. . . R . . . K .
. N . . . . P . .
. . . . . . N . .
Q . . . K . . . K
. . . . . . . . .
. . P . . . . P .
. . . . . . . . .
B K . . P . . B .
. . . . . . . P .
Total configs: 309015
Unique configs: 98321
Step 0:
. . . R . . . K .
. N . . . . P . .
. . . . . . N . .
Q . . . K . . . K
. . . . . . . . .
. . P . . . . P .
. . . . . . . . .
B K . . P . . B .
. . . . . . . P .

Step 1:
. . . R . . . K .
. N . . . . P . .
. . . . . . N . .
. . . . Q . . . K
. . . . . . . . .
. . P . . . . P .
. . . . . . . . .
B K . . P . . B .
. . . . . . . P .

Step 2:
. . . R . . . K .
. N . . . . Q . .
. . . . . . N . .
. . . . . . . . K
. . . . . . . . .
. . P . . . . P .
. . . . . . . . .
B K . . P . . B .
. . . . . . . P .

Step 3:
. . . R . . . K .
. Q . . . . . . .
. . . . . . N . .
. . . . . . . . K
. . . . . . . . .
. . P . . . . P .
. . . . . . . . .
B K . . P . . B .
. . . . . . . P .

Step 4:
. . . R . . . N .
. Q . . . . . . .
. . . . . . . . .
. . . . . . . . K
. . . . . . . . .
. . P . . . . P .
. . . . . . . . .
B K . . P . . B .
. . . . . . . P .

Step 5:
. . . R . . . N .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . K
. . . . . . . . .
. . P . . . . P .
. . . . . . . . .
B K . . P . . Q .
. . . . . . . P .

Step 6:
. . . R . . . N .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . K
. . . . . . . . .
. . P . . . . Q .
. . . . . . . . .
B K . . P . . . .
. . . . . . . P .

Step 7:
. . . R . . . N .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . K
. . . . . . . . .
. . P . . . . Q .
. . . . . . . . .
K . . . P . . . .
. . . . . . . P .

Step 8:
. . . . . . . R .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . K
. . . . . . . . .
. . P . . . . Q .
. . . . . . . . .
K . . . P . . . .
. . . . . . . P .

Step 9:
. . . . . . . R .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . K
. . . . . . . . .
. . P . . . . . .
. . . . . . . . .
K . . . P . . . .
. . . . . . . Q .

Step 10:
. . . . . . . Q .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . K
. . . . . . . . .
. . P . . . . . .
. . . . . . . . .
K . . . P . . . .
. . . . . . . . .

Step 11:
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . K
. . . . . . . . .
. . Q . . . . . .
. . . . . . . . .
K . . . P . . . .
. . . . . . . . .

Step 12:
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . K
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
Q . . . P . . . .
. . . . . . . . .

Step 13:
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . K
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . Q . . . .
. . . . . . . . .

Step 14:
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . Q
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .